@import '../../../styles/vars.scss';
@import '../../../styles/mixins.scss';

.childrenShowPage {
  padding: 10px 0;
  
  min-height: 100%;
  
  text-align: start;
  font-family: $ff-tilda;

  background-color: $base-light-color;
  
  @include vp-1260 {
    padding: 20px 0;
  }
}

.childrenShowPage__headerImageWrapper {
  margin: 40px 0;

  width: 100%;
  height: auto;
  max-width: 400px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  box-shadow: 0 0 0 10px $color-orange;

  & img {
    width: 100%;
    height: 100%;
  
    box-shadow: 0 0 0 10px $color-telegram-blue, 0 12px 15px -2px $base-dark-color;
    
    &:first-child {
      transform: translate(20px, -20px);
    }
    
    &:last-child {
      transform: translate(-20px, 20px);
    }
  }

  @include vp-1260 {
    margin: 0;

    max-width: 600px;
  }
}

.childrenShowPage__description {
  padding: 40px 20px;

  background-color: $color-grey-light-2;
}

.childrenShowPage__descriptionTitle {
  margin: 0;
  margin-bottom: 20px;

  text-align: center;
  font-weight: 500;
  font-size: $fz-l;
}

.childrenShowPage__descriptionList {
  display: flex;
  gap: 20px;
}

.childrenShowPage__descriptionItem {
  padding: 20px;

  display: flex;
  align-items: center;
  text-align: center;

  font-size: $fz-m;
  line-height: 1;
  color: $base-light-color;

  border-radius: 10px;
  background-color: $color-orange;
  background: linear-gradient(to right bottom, $color-orange, $color-red);
}

.childrenShowPage__descriptionAddition {
  font-size: $fz-m;
  line-height: 1.5;
  font-weight: 600;
}

.childrenShowPage__feedbackImage {
  padding: 10px;
  margin: 20px 0;

  width: 100%;
  max-width: 200px;

  border-radius: 50%;
  aspect-ratio: 1/1;
  box-shadow: 
    -20px 10px 0 10px rgba($color-purple, 0.8), 
    20px -10px 0 10px rgba($color-orange, 0.8), 
    20px 20px 0 10px rgba($color-green, 0.8);

    @include vp-1260 {
      max-width: 250px;
    }
}
