@import '../../../../styles/vars.scss';
@import '../../../../styles/mixins.scss';

.variants {
  margin-bottom: 20px;

  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, minmax(25%, 1fr));
  align-items: stretch;
  justify-content: center;
  
  // @include vp-500 {
  //   gap: 20px;
  //   grid-template-columns: repeat(3, minmax(20%, 4fr));
  // }

  @include vp-768 {
    margin-bottom: 40px;

    grid-template-columns: repeat(4, minmax(10%, 4fr));
  }

  @include vp-1260 {
    margin-bottom: 60px;
    
    grid-template-columns: repeat(4, minmax(15%, 1fr));
  }
}

.variants__item {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  text-align: center;
}

.variants__image {
  width: 100%;
  height: auto;

  aspect-ratio: 1/1;

  border-radius: 5px;
}

.variants__itemTitle {
  padding: 10px;
  margin: 0;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  font-size: $fz-s;
  font-weight: 400;

  @include vp-500 {
    font-size: $fz-m;
  }
}
