@import '../../../../styles/vars.scss';
@import '../../../../styles/mixins.scss';
@import '../../../../styles/global.scss';

.hero {
  background-color: $base-light-color;
}

.hero__container {
  padding-bottom: 15px;

  @include vp-768 {
    padding-bottom: 20px;
  }
}

.hero__collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  @include vp-768 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.hero__collectionsCard {
  position: relative;
  
  display: flex;
  align-items: center;
  
  box-shadow: 0 0 0 1px $color-2-greyDarker;
}

.hero__collectionsLink {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  height: 100%;
  min-height: 60px;
  transition: all 200ms ease-in-out;
  
  &:hover {
    box-shadow: 0 0 0 2px $color-2-greyDarker;
  }
  
  @include vp-768 {
    min-height: 80px;
  }
  
  @include vp-1260 {
    min-height: 90px;
  }
}

.hero__collectionsTitle {
  padding: 5px;
  margin: 0;
  
  height: 100%;
  width: 60%;
  
  display: flex;
  align-items: center;
  
  background-color: $base-light-color;
  z-index: 1;
  
  font-size: calc($fz-s - 3px);
  color: $base-dark-color;
  
  @include vp-768 {
    font-size: calc($fz-s - 1px);
  }
  
  @include vp-1260 {
    font-size: $fz-m;
    line-height: 1.2;
  }
}

.hero__collectionsImageWrapper {
  height: 100%;
  width: 50%;

  position: absolute;
  top: 50%;
  right: 0;
  
  transform: translateY(-50%);
  z-index: 0;
}

.hero__collectionsImage {
  height: 100%;
  width: 100%;
  
  object-fit: cover;
}
