@import '../../../styles/styles.scss';
@import '../../../styles/mixins.scss';

.testCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
}

.image {
  height: 100%;

  & img {
    height: 100%;
  }
}

.textContent {
  margin-top: auto;
}

.price {
  font-weight: 700;
  font-size: 20px;
}