@import '../../styles/vars.scss';
@import '../../styles/mixins.scss';

.catalogCard {
  padding: 10px;

  width: 100%;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;

  box-shadow: 0 0 5px 1px $color-2-greyDarker;
  border-radius: 8px;

  @include vp-500 {
    grid-template-columns: auto 1fr auto;
    row-gap: 20px;
  }

  @include vp-768 {
    grid-template-columns: auto 1fr 1fr;
    column-gap: 30px;
  }
}

.catalogCard__imageWrapper {
  grid-row: 1/3;
  
  width: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & img {
    width: 100%;
    height: auto;

    aspect-ratio: 1/1;
  }

  @include vp-500 {
    grid-row: 1/-1;
  }
}


.catalogCard__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include vp-500 {
    grid-column: 2/-1;
  }
}

.catalogCard__article {
  margin: 0;
  margin-top: 5px;

  font-size: calc($fz-s - 2px);
}

.catalogCard__actions {}

.catalogCard__toFavouritesButton {
  @include vp-500 {
    padding: 4px 10px;
  }
}

.catalogCard__delButton {
  @include vp-500 {
    padding: 4px 10px;
  }
}


.catalogCard__titleWrapper {
  grid-column: 2/-1;

  padding: 0 0 10px 0;

  display: flex;
  align-items: stretch;

  @include vp-500 {
    grid-column: 2/3;
    grid-row: 2/-1;
  }
}

.catalogCard__title {
  margin: 0;

  font-size: calc($fz-m - 2px);
  font-weight: 500;
  line-height: 1;
}


.catalogCard__priceWrapper {
  grid-column: 1/-1;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;

  @include vp-500 {
    grid-column: 3/-1;
    grid-row: 2/-1;

    grid-template-columns: minmax(70px, auto) 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
    row-gap: 10px;
    align-items: flex-start;
  }

  @include vp-768 {
    grid-template-columns: repeat(2, auto);
  }
}

.catalogCard__price,
.catalogCard__sum {
  margin: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  & span {
    &:first-child {
      font-weight: 600;
      font-size: calc($fz-m - 1px);
    }
    &:last-child {
      font-size: calc($fz-s - 2px);
    }
  }
}

.catalogCard__price {
  
  & span {

    &:first-child,
    &:last-child {
      @include vp-500 {
        font-size: calc($fz-s - 2px);
        font-weight: 400;
      }
    }

    &:last-child {
      @include vp-500 {
        margin-left: 5px;
      }
    }
  }

  @include vp-500 {
    grid-column: 2/-1;
    grid-row: 2/-1;

    flex-direction: row;
  }
}

.catalogCard__sum {
  @include vp-500 {
    & span {
      align-items: center;
    }
  }
}

.catalogCard__sumCounter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  & button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: calc($fz-m - 2px);

    @include vp-500 {
      padding: 4px 10px;

      min-width: 36px;
      width: fit-content;
    }
  }

  & span {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: calc($fz-m - 4px);
  }

  @include vp-500 {
    width: fit-content;
  }
}
